%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.port=8082
quarkus.http.cors=true
quarkus.oidc.auth-server-url=http://localhost:8089/auth/realms/unitins
quarkus.oidc.client-id=unitins-api
quarkus.oidc.credentials.secret=29Jfg4uA6h7PYTctsj9OBHmCjXXIjMtq
quarkus.http.cors.origins=http://localhost:5500